# WebServiceCxfProject

./: .gitignore
CxfWsClient/: pom.xml
CxfWsClient/src/main/java/com/create/: TestMain.java
CxfWsClient/src/main/java/com/create/pojo/: User.java
CxfWsClient/src/main/java/com/create/service/: ForeignInterface.java
CxfWsServer/: pom.xml
CxfWsServer/src/main/java/com/create/pojo/: User.java
CxfWsServer/src/main/java/com/create/service/: ForeignInterface.java
CxfWsServer/src/main/java/com/create/service/impl/: ForeignInterfaceImpl.java
CxfWsServer/src/main/resources/: application.xml
CxfWsServer/src/main/webapp/WEB-INF/: web.xml
